<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Product Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>

    <body>
      <div id ="page-wrapper">
        <header id="header">
            <div class = "logo">
                <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">
            </div>
            <nav id ="nav-bar">
                <ul>
                    <li>
                        <a class = "nav-link" href = "#features">Features</a>
                    </li>
                    <li>
                        <a class = "nav-link" href = "#how-it-works">How it Works</a>
                    </li>
                    <li>
                        <a class = "nav-link" href = "#pricing">Pricing</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id ="hero">
          <h2>Handcrafted, Home-Made Masterpieces</h2>
          <form id ="form" action = "http://www.freecodecamp.com/email-submit">
            <input name="email" id="email" type="email" placeholder="Enter your email address" required>
            <input id="submit" type="submit" value="Get Started" class="btn">
          </form>
        </section>
        <div class = "container">
          <section id ="features">
            <div class = "grid">
              <div class = "icon">
                <i class = "fa fa-3x fa-fire"></i>
                </div>
                <div class = "desc">
                  <h2>Premium Materials</h2>
                  <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purpose.</p>
                </div>
              </div>
            <div class = "grid">
              <div class = "icon">
                <i class = "fa fa-3x fa-truck"></i>
              </div>
              <div class = "desc">
                <h2>Fast Shipping</h2>
                <p>We make sure you receive your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
              </div>
            </div>
            <div class = "grid">
              <div class = "icon">
                <i class = "fa fa-3x fa-battery-dull" aria-hidden="true"></i>
              </div>
              <div class = "desc">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument</p>
              </div>
            </div>
          </section>
          <section id="how-it-works">
            <iframe id="video" height="315" width="600" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
            </iframe>
          </section>

        </div>
      </div>
    </body>

    <style>

      body {
        background-color: rgb(190, 190, 190);
        height: 100%;
        text-align: center;
      }

      header {
        flex-direction: row;
        flex-wrap: nowrap;
      }

      @@media only screen and (max-width: 50px) {
        #header-img {
          background-color: rgba(255, 0, 0, 0.5);
        }
      }

      .nav-link {
        color: black;
        text-decoration: none;
        display: flex;
        flex-direction: column;
      }

      #nav-bar li{
        list-style-type: none;
      }

      #email {
        max-width: 150px;
        width: 150px;
        height: 25px;
      }

      #submit {
        max-width: 150px;
        width: 100px;
        height: 30px;
        background-color: rgb(400, 100, 100);
      }

    </style>

</html>
